<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Projet de Cosmétovigilance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
            font-size: 24px;
        }
        .video {
            text-align: center;
            margin: 20px 0;
        }
        .contributors {
            background: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .contributors h2 {
            text-align: center;
        }
        .contributors ul {
            list-style: none;
            padding: 0;
        }
        .contributors li {
            background: #f4f4f4;
            margin: 5px 0;
            padding: 10px;
            border: #ccc 1px solid;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Projet de Cosmétovigilance M2-EID²</h1>
    </header>
    <div class="container">
        <div class="video">
            <video width="640" height="360" controls>
                <source src="Demo_Cosmeto_B08.mp4" type="video/mp4">
                Votre navigateur ne supporte pas la lecture de vidéos.
            </video>
        </div>
        <div class="contributors">
            <h2>Contributeurs</h2>
            <ul>
                <li>Yakaré Koité</li>
                <li>Amadou Oury Diallo</li>
            </ul>
        </div>
    </div>
</body>
</html>
